<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About the Community</title>

  <!-- Google Font: Rajdhani for clean, sharp ninja-like typography -->
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Rajdhani', sans-serif;
      background: #0d0d0d url('https://i.imgur.com/CclljTk.png') repeat center center fixed; /* faded Akatsuki cloud texture */
      color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #navbar {
      width: 100%;
      height: 100px;
      background-color: rgba(20, 20, 20, 0.95);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 40px;
      box-shadow: 0 2px 10px #000;
      border-bottom: 2px solid #e60000;
    }

    .navs {
      margin-left: 20px;
      padding: 12px 22px;
      background-color: transparent;
      color: #e60000;
      border: 2px solid #e60000;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s ease;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navs:hover {
      background-color: #e60000;
      color: #000;
      transform: scale(1.05);
      box-shadow: 0 0 8px #ff1a1a;
    }

    h3 {
      margin-top: 80px;
      width: 80%;
      text-align: center;
      font-size: 22px;
      line-height: 1.8;
      background: rgba(255, 255, 255, 0.03);
      padding: 30px;
      border-radius: 14px;
      border: 1px solid #333;
      backdrop-filter: blur(4px);
      box-shadow: 0 0 20px #111;
    }

    h3 span {
      color: #e60000;
      font-weight: bold;
    }

    u {
      color: #ffd700;
    }

    strong {
      color: #66ff99;
    }
  </style>
</head>

<body>

  <div id="navbar">
    <form action="/login" method="get">
      <button class="navs" type="submit">Login</button>
    </form>

    <form action="/register">
      <button class="navs" type="submit">Join Organization</button>
    </form>
  </div>

  <h3>
    <span>AKATSUKI</span> is a community of <span>Loners / Introverts</span> where like-minded people connect and share their thoughts.<br><br>
    Here we talk about <span>Money</span>, <span>Life-Talks</span>, and <span>Fitness</span>.<br><br>
    You are <u>not alone</u>.<br><br>
    <strong>JOIN AKATSUKI</strong> if you're serious.
  </h3>

</body>
</html>
