{% extends "layout.html" %}

{% block body %}

<style>
    body {
        background-color: #0d0d0d;
        color: #f2f2f2;
        font-family: 'Rajdhani', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
    }

    #navbar {
        width: 100%;
        height: 100px;
        background-color: #1a1a1a;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 40px;
        border-bottom: 2px solid #e60000;
        box-shadow: 0 4px 10px #000;
    }

    .nav, .about {
        margin-left: 20px;
        padding: 10px 20px;
        background-color: transparent;
        color: #e60000;
        border: 2px solid #e60000;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s ease;
        letter-spacing: 1px;
    }

    .nav:hover, .about:hover {
        background-color: #e60000;
        color: #000;
        transform: scale(1.05);
        box-shadow: 0 0 8px #ff1a1a;
    }

    form[action="/login"] {
        margin-top: 50px;
        background-color: rgba(255, 255, 255, 0.02);
        padding: 30px 40px;
        border-radius: 12px;
        border: 1px solid #333;
        box-shadow: 0 0 15px #111;
        width: 320px;
        text-align: center;
    }

    input[type="number"], input[type="text"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        background-color: #1a1a1a;
        border: 2px solid #444;
        border-radius: 6px;
        color: #f2f2f2;
        font-size: 14px;
        outline: none;
        transition: 0.3s;
    }

    input[type="number"]:focus, input[type="text"]:focus {
        border-color: #e60000;
        box-shadow: 0 0 6px #e60000;
    }

    button[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #e60000;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #ff1a1a;
        transform: scale(1.05);
        box-shadow: 0 0 8px #e60000;
    }

    label {
        font-size: 14px;
        color: #ccc;
    }
</style>

<div id="navbar">
    <form action="/register">
        <button class="nav" type="submit">register</button>
    </form>

    <form action="/about">
        <button class="about" type="submit">About</button>
    </form>
</div>

<form action="/login" method="post">
    <label for="token"></label>
    <input type="number" name="token" placeholder="enter the token no">
    <br>
    <label for="pass">key:</label>
    <br>
    <input type="text" name="pass" placeholder="enter the password">
    <br>
    <button type="submit">enter the shadows</button>
</form>

{% endblock %}
