<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live server chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io();
        //var username = prompt("Enter your name:");  // Ask for username
        socket.emit("join");  // Notify server of new user

        // Listen for messages from server and display them on chat.
        socket.on("message", function(data) {
            var messages = document.getElementById("messages");
            messages.innerHTML += `<p>${data}</p>`;
        });

        // Function to send messages
        function sendMessage() {
            var msgInput = document.getElementById("msg");
            var message = msgInput.value;
            socket.send(message);
            msgInput.value = "";
        }
    </script>
</head>


<style>
    #navbar {
      width: 100%;
      height: 100px;
      border: 1px solid red;
    }
  
    /* Chat container */
    #messages {
      width: 100%;
      max-width: 600px;
      height: 400px;              /* fixed height to show scrollbar */
      margin: 20px auto;
      padding: 10px;
      border: 1px solid #ccc;
      background: #1e1e2f;        /* dark subtle background for a modern vibe */
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      overflow-y: auto;           /* vertical scroll when overflow */
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }
  
    /* Each message */
    #messages p {
      background: #2d2d44;
      padding: 8px 12px;
      margin-bottom: 8px;
      border-radius: 12px;
      max-width: 80%;
      word-wrap: break-word;
      box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    }
  
    /* Align your own messages differently - you can toggle this class with JS if you want */
    #messages p.self {
      background: #4caf50;       /* green bubble for self */
      color: white;
      margin-left: auto;
    }
  
    /* Input and button styling */
    #msg {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-right: 10px;
      box-sizing: border-box;
    }
  
    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    button:hover {
      background: #45a049;
    }
  </style>
  
<body>

    <div id="navbar">
        <form action="/logout">
            <button type="submit">logout</button>
        </form>
    
    </div>
    <br>
    <h2>hi, {{ name }}</h2>
    <h2>Flask WebSocket Chat</h2>
    <input id="msg" type="text" placeholder="Enter your message">
    <button onclick="sendMessage()">Send</button>
    <div id="messages"></div>
    
</body>
</html>


